{
  "name": "tailwindcss-calc",
  "version": "0.0.4",
  "description": "A Tailwind CSS v4 plugin built entirely with CSS that provides responsive utilities using `calc()` and `clamp()` based on viewport width.",
  "type": "module",
  "main": "./src/plugin.css",
  "style": "./src/plugin.css",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin",
    "css",
    "utility-classes",
    "responsive",
    "viewport-based",
    "calc",
    "clamp"
  ],
  "author": "Oswa <oswaldohuillca@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "changelogen --release --push --publish",
    "release:minor": "changelogen --minor --release --push --publish",
    "release:major": "changelogen --major --release --push --publish",
    "release:patch": "changelogen --patch --release --push --publish",
    "release:gh": "changelogen gh release",
    "changelog": "changelogen"
  },
  "devDependencies": {
    "changelogen": "^0.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oswaldohuillca/tailwindcss-calc.git"
  },
  "bugs": {
    "url": "https://github.com/oswaldohuillca/tailwindcss-calc/issues"
  },
  "homepage": "https://github.com/oswaldohuillca/tailwindcss-calc#readme",
  "exports": {
    ".": "./src/plugin.css",
    "./plugin.css": "./src/plugin.css"
  }
}